[flake8]
max-line-length = 88
ignore = 
    E203
    E402
    # line too long - let black worry about that
    E501
    # do not assign a lambda expression, use a def
    E731
    # line break before binary operator
    W503
    # Walrus Operator :=
    E701
    E231
exclude = 
    docs
    _version.py

[metadata]
name = cchdo.auth
author = CCHDO
author-email = cchdo@ucsd.edu
home-page = https://github.com/cchdo
license = BSD 3-clause
long_description = file: README.md, LICENSE.md
long_description_content_type = text/markdown

[options]
python_requires = ~=3.6
zip_safe = False
packages = find_namespace:
setup_requires = setuptools_scm
namespace_packages=
  cchdo
include_package_data=True
install_requires = 
  requests>=2.23.0
  click>=7.0.0
  appdirs>=1.4.0

[options.extras_require]
colab = 
    colab_env>=0.2.0
dev = 
    coverage==5.3
    pytest==6.2.1
    pytest-cov==2.10.1
    pre-commit==2.9.3
    black==20.8b1
    codecov==2.1.10
    requests-mock==1.8.0
    mypy==0.790
    flake8==3.8.4
    twine==3.2.0
    pyfakefs==4.3.2
    pep517
docs = 
    Sphinx==3.3.1
    furo
complete = 
    %(colab)s
    %(dev)s
    %(docs)s

[tool:pytest]
xfail_strict=true

[mypy-pytest.*]
ignore_missing_imports = True
[mypy-appdirs]
ignore_missing_imports = True
[mypy-colab_env]
ignore_missing_imports = True
[mypy-google.colab]
ignore_missing_imports = True

# setuptools is not typed
[mypy-setup]
ignore_errors = True
#ignore the docs
[mypy-docs.conf]
ignore_errors = True
